# moodmingle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emc/moodmingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emc/moodmingle/: MainActivity.kt
app/src/main/java/com/emc/moodmingle/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/emc/moodmingle/service/: AudioPlayerService.kt
app/src/main/java/com/emc/moodmingle/ui/insight/: ActiveDaySummarySection.kt  BarChartSection.kt  BarDetailsSheetSection.kt  GrowthComparisonSection.kt  MainContentSection.kt  StatCardSection.kt  TimeRangeSelectorSection.kt
app/src/main/java/com/emc/moodmingle/ui/post/: CommentAction.kt  DummyPosts.kt  MoreAction.kt  MultimediaCard.kt  PostAudio.kt  PostImage.kt  PostText.kt  PostVideo.kt  ReactionAction.kt  TextAction.kt
app/src/main/java/com/emc/moodmingle/ui/post/action/: CommentAction.kt  MoreAction.kt  ReactionAction.kt  TextAction.kt
app/src/main/java/com/emc/moodmingle/ui/post/audio/: AudioMediaPlayer.kt  AudioPlayer.kt  FilePicker.kt  FormatFileSize.kt  FormatTime.kt  GetFileSize.kt  GetMimeType.kt  UpdateCurrentPosition.kt  VideoPlayer.kt
app/src/main/java/com/emc/moodmingle/ui/post/comment/: CommentScreen.kt  DisplayComment.kt
app/src/main/java/com/emc/moodmingle/ui/post/data/: DummyPosts.kt  RandomComments.kt
app/src/main/java/com/emc/moodmingle/ui/post/image/: FullImageDialog.kt  ThumbnailImage.kt
app/src/main/java/com/emc/moodmingle/ui/profile/: ComingSoonSection.kt  PostSection.kt  ProfileSection.kt  QuickActionsSection.kt
app/src/main/java/com/emc/moodmingle/ui/screens/: CommentScreen.kt  CreatePostScreen.kt  HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  MoodFeedScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchResultsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/emc/moodmingle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_line.xml  splash_background.xml
app/src/main/res/layout/: notification_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emc/moodmingle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
